[tool:pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=examples/
          --ignore=docs/conf.py
          --ignore=panoramisk/testing.py
          --ignore=debian/

[aliases]
dev = develop easy_install panoramisk[test]
